# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Database administrative login by Unix domain socket
local   all             postgres                                peer

# Allow connections from localhost (IPv4)
host    all             all             127.0.0.1/32            scram-sha-256

# Allow connections from localhost (IPv6)
host    all             all             ::1/128                 scram-sha-256
